.grid 
{
    display: grid;
    grid-auto-flow: column;
    min-height: 300px;
    width: 80%;
    background-color: whitesmoke;
    justify-items: center;
    padding-top: 20px;
    height: 100%;
    justify-self: center;
    align-self: center;
    align-content: center;
    border-radius: 15px;
}
@media only screen and (max-width: 600px) {
    .grid 
    {
        grid-auto-flow: row;
        justify-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
    }
  }
.hoverScale{
    transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
}
/* .hoverScale:hover 
{
    transform: scale(1.1);
} */
.icon 
{
    transition: 3s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.icon:hover 
{
    transform: scale(1.2);
}