.banner {
  min-height: 500px;
  height: auto;
  background: linear-gradient(135deg, var(--demba-yellow) 25%, transparent 25%);
  background-size: cover;
  /* background-color: #782345; */
  background-color: var(--demba-dark);
  background-repeat: no-repeat;
  position: relative;
}
.banner 
{
    display: flex;
    justify-items: center;
    align-items: center;
    color: white;
    font-weight: bold;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    column-gap: 10px;
    row-gap: 30px;
    font-size: 50px;
    width: 95%;
    align-self: center;
    text-align: center;
    border-radius: 0px 0px 35px 35px;
    transition: 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.grid
{
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  width: 80%;
  justify-items: center;
}
.textBlue 
{
  color : var(--demba-link-blue-opaque)
}
.wrapper 
{
    border: solid white 1px;
    padding: 0px 30px 0px 30px;
    border-radius: 10px;
    font-size: 10vmax;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: auto;
    max-width: 10000px;
}
.smallwrapper 
{
    border-radius: 10px;
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: auto;
    max-width: 10000px;
}
.smallwrapper div 
{
  padding: 0;
  margin: 0;
  display: inline-block;
}
.smallwrapper span 
{
  pointer-events: none !important;
}